\documentclass[11pt, a4paper, sans]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{parskip}


\begin{document}

\section{Project story}

In Hackerspace Pomorze community executing an electronic project is a cumbersome challenge.
We have abundance of parts, however they are hard to find and slowly start to overwhelm the limited space.
We realised that our process needs to be optimised and possibly augmented with some some kind of a system.

We have come to the DDD Meetup hoping that somebody can help us.
Accidentally, we found ourselves in Domain Story Telling workshop.

\section{Your story}

You are a hardware engineer. \\ 
You need to use an inventory in different stages of your electronic project.

\subsection{design phase}

On the design phase, you first look for the components you can use.
Usually you go to the organizer (drawer board) and try to find the components 
that are available and can be used in your project.
It helps you that the organizer is divided into sections that contain different types of components.
component types are passive components (resistors, capacitors, inductors), \\
active components (transistors, integrated circuits and whatnots), modules, connectors, development boards etc.

However, sometimes you are looking for something more specific that may be harder to find.
Then usually you ask some other fellow engineers for the location of the component.
It doesn't always work, as there is plenty of components.
Those hard to find components are usually placed in cardboard boxes which aren't easily accessible.

When the component is missing usually you order a bunch of them from the TME company.
You get more than needed, because usually the component may be used also by other engineers.
However, it usually results in a duplication, as the substitutable components are somewhere.
There is always this problem, that you never know where all components are and how many of them there are.

In the end, you have a clear vision of the state of the inventory in regards to your project.
Precise amount usually is not that important, you just need to know if there is none, few, plenty or abundance of components.
You finally can start your design knowing that you have anything you need.

\subsection{assembly phase}

*Two weeks later*

When the design is finally ready you order circuit board from the pcb manufacturer JLCPCB company.
When the board arrives, it's finally the moment for the assembly.

Your design incorporates BOM (Bill Of Materials) which contains exact amount of components and their type.
it's then easy to collect components from the previously found locations.
Rarely components are used up or the location of components has changed.

When all components are ready, then it's time to solder them onto the board.
(It's possible to order a soldered board from JLCPCB.
However, JLCPCB usually doesn't have components needed and it's more expensive.) 
Then, the project is finished.



\end{document}
