\documentclass{beamer}
\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.6,debug]{beamerposter} 
\usetheme{default}
\usepackage{listings}
\usepackage{qrcode}
\usepackage{pdfcolparcolumns}
\usepackage{xcolor}
\usepackage{qrcode}
\pdfmapfile{-mpfonts.map}
\usepackage{float}
\usepackage{tikz}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}
\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{green}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \ttfamily\tiny , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}

\lstdefinestyle{mystyle3}{
  basicstyle=\tiny\ttfamily\fontseries{uc}\fontshape{l},%
  numbers=left,%
  numberstyle=\tiny\ttfamily\fontseries{uc}\fontshape{l},
  tabsize=2%
}

\newcommand{\badtitle}[1]{\textcolor{red}{\Large{#1} :(}}
\newcommand{\goodtitle}[1]{\textcolor{green}{\Large{#1} :)}}

\title{Facilitating Meetings - \\ Liberating Structures Practices}
\subtitle{Konik - Corporatio Respublica}
\author{Piotr Suwala}

\begin{document}
    \maketitle
    
    \begin{frame}[t, fragile]
        \frametitle{Whoami}
        \begin{itemize}
            \LARGE
            \item Programmer since 2016 
            \item Meetup Organiser 
            \item Facilitator
        \end{itemize}
    \end{frame}


    \begin{frame}[plain,c]
        \begin{center}
        \Huge Why Liberating Structures? 
        \end{center}
    \end{frame}

    \begin{frame}[plain]
        \frametitle{Problem 1: missing tools}
        \makebox[\linewidth]{\includegraphics[height=0.8\paperheight]{../photos/MissingTools.png}}
    \end{frame}

    \begin{frame}[plain]
        \frametitle{Problem 2: managing large groups}
        \makebox[\linewidth]{\includegraphics[height=0.8\paperheight]{../photos/LargeGroups.png}}
    \end{frame}

    \begin{frame}[plain]
        \frametitle{Is there a one solution?}
        \makebox[\linewidth]{\includegraphics[height=0.8\paperheight]{../photos/OneSolution.png}}
    \end{frame}


    \begin{frame}[plain]
        \frametitle{Solution: Liberating Structures}
        \vspace{1cm}
        \makebox[\linewidth]{
            \vspace{10cm}
            \includegraphics[width=\paperwidth]{../photos/LS.jpg}
        }
    \end{frame}

    \begin{frame}[plain]
        \frametitle{Addresses elephant in the room}
        \makebox[\linewidth]{\includegraphics[height=0.8\paperheight]{../photos/ELEPHANT.jpg}}
    \end{frame}

    \begin{frame}
        \frametitle{Strengths}
        \begin{enumerate}
            \LARGE
            \item Explicit processes for meetings
            \item Engaging big groups of people
            \item Bricks to build other meetings
        \end{enumerate}
    \end{frame}

    \begin{frame}[plain]
        \frametitle{Disclaimer}
        \center \LARGE \color{red}It will not replace more sophisticated tools \color{green} - it will supplement it 
    \end{frame}

    \begin{frame}[plain,c]
        \begin{center}
        \Huge Liberating Structures in Action 
        \end{center}
    \end{frame}



    \begin{frame}[plain]
        \makebox[\linewidth]{\includegraphics[width=\paperwidth]{../photos/TrojQActivate.jpg}}
    \end{frame}

    \begin{frame}[plain]
        \makebox[\linewidth]{\includegraphics[width=\paperwidth]{../photos/Impromptu.jpg}}
        \begin{tikzpicture}[remember picture,overlay]
            \node[anchor=north west] at (current page.north west){
            \includegraphics[height=0.15\paperheight]{../photos/impromptu.png}};
        \end{tikzpicture}
    \end{frame}

    \begin{frame}[plain]
        \makebox[\linewidth]{\includegraphics[width=\paperwidth]{../photos/2510Sourcing.jpg}}
        \begin{tikzpicture}[remember picture,overlay]
            \node[anchor=north west] at (current page.north west){
            \includegraphics[height=0.15\paperheight]{../photos/sourcing.png}};
        \end{tikzpicture}
    \end{frame}

    \begin{frame}[plain]
        \makebox[\linewidth]{\includegraphics[width=\paperwidth]{../photos/StoryBoard3QA.png}}
        \begin{tikzpicture}[remember picture,overlay]
            \node[anchor=north west] at (current page.north west){
            \includegraphics[height=0.15\paperheight]{../photos/boards.png}};
        \end{tikzpicture}
    \end{frame}
 
    \begin{frame}
        \frametitle{Some Created Initiatives}
        \begin{enumerate}
            \LARGE
            \item Social Meetings (delivered)
            \item Hackathon (in progress)
            \item Mentorship Network (in progress)
        \end{enumerate}
    \end{frame}

    \begin{frame}[plain,c]
        \begin{center}
        \Huge Some practices just for you 
        \end{center}
    \end{frame}

    \begin{frame}
        \frametitle{Interesting Techniques To Start}
        \begin{enumerate}
            \item \includegraphics[height=0.2\paperheight]{../photos/124all.png}
            \item \includegraphics[height=0.2\paperheight]{../photos/sas.png}
            \item \includegraphics[height=0.2\paperheight]{../photos/p2p.png}
        \end{enumerate}
    \end{frame}

    \begin{frame}[plain]
        \frametitle{Many more practices exist}
        \makebox[\linewidth]{\includegraphics[height=0.8\paperheight]{../photos/MENU.png}}
    \end{frame}

    \begin{frame}[plain,c]
        \begin{center}
        \Huge Summary 
        \end{center}
    \end{frame}

    \begin{frame}
        \frametitle{Liberating Structures will make your meetings}
        \begin{enumerate}
            \LARGE
            \item Engaging
            \item Purpose Delivering
            \item Fun
        \end{enumerate}
    \end{frame}

    \begin{frame}[c]
        \frametitle{Materials + Q/A}
        \center \qrcode[height=0.7\paperheight]{https://www.ksidelta.com/liberating-structures-presentation} 
    \end{frame}

    \begin{frame}[plain,c]
        \begin{center}
        \Huge Impromptu Networking + 25:10 Crowdsourcing
        \end{center}
    \end{frame}

    \begin{frame}[plain,c]
        \begin{center}
        \Huge Thank You + Questions 
        \end{center}
    \end{frame}








\end{document}




% ../photos/
% ../photos/Sun  8 May 16:46:09 CEST 2022.png
% ../photos/Design StoryBoard.jpg
% ../photos/ELEPHANT.jpg
% ../photos/Plays+Well+with+Others.jpg
% ../photos/124all.png
% ../photos/uncer.png
% ../photos/minspecs.png



% ../photos/
% ../photos/Sun  8 May 16:46:09 CEST 2022.png
% ../photos/Design StoryBoard.jpg
% ../photos/ELEPHANT.jpg
% ../photos/Plays+Well+with+Others.jpg
% ../photos/124all.png
% ../photos/uncer.png
% ../photos/minspecs.png
% ../photos/TrojQActivate.jpg
% ../photos/2510Sourcing.jpg
% ../photos/StoryBoard3QA.jpg
% ../photos/Impromptu.jpg
% ../photos/MissingTools.png
% ../photos/LargeGroups.png



% ../photos/
% ../photos/Sun  8 May 16:46:09 CEST 2022.png
% ../photos/Design StoryBoard.jpg
% ../photos/ELEPHANT.jpg
% ../photos/Plays+Well+with+Others.jpg
% ../photos/124all.png
% ../photos/uncer.png
% ../photos/minspecs.png
% ../photos/TrojQActivate.jpg
% ../photos/2510Sourcing.jpg
% ../photos/StoryBoard3QA.jpg
% ../photos/Impromptu.jpg
% ../photos/MissingTools.png
% ../photos/LargeGroups.png
% ../photos/OneSolution.png
