\documentclass[11pt, a4paper, sans, colorlinks]{moderncv}
\usepackage[utf8]{inputenc}


\moderncvstyle{casual}
\moderncvcolor{blue}

\usepackage{color,soul}

\usepackage[
left=0.50in,
right=0.50in,
top=1.0in,
bottom=1.0in,
]{geometry}

\name{Piotr}{Suwała}
\title{Curriculum Vitae}
\address{Fiszera 7/9}{80-231 Gdańsk}{PL}
\phone[mobile]{+48 662 117 872}
\email{piotr.suwala@respublica.org.pl}
\social[github]{oneacik}
\social[linkedin]{piotr-suwa\%C5\%82a-928b1817a}
\homepage{https://ksidelta.com}

\begin{document}


\definecolor{links}{HTML}{2A1B81}



\makecvtitle

\newcommand{\book}[2]{\cvlistdoubleitem{\textbf{#1}}{\textbf{#2}}}
\newcommand{\gallup}[2]{\cvlistdoubleitem{\textbf{#1}}{#2}}

\newcommand{\tech}[1]{\vskip -2mm  \textbf{Skills:} \ignorespaces #1 \ignorespaces \\}
\newcommand{\responsibilities}[1]{\vskip -4mm \textbf{Responsibilities:} \ignorespaces #1 \ignorespaces \\}
\newcommand{\achievements}[1]{\vskip -4mm \textbf{Achievements:} 
    \begin{itemize}
    #1
    \end{itemize}
}
\newcommand{\role}[2]{
\textbf{#1}\\
#2
\\
}

\newcommand{\skill}[1]{#1,}
\newcommand{\fullskill}[1]{#1,}

\hypersetup{%
  urlcolor=links,
  colorlinks=true,% hyperlinks will be coloured
  linkcolor=blue,% hyperlink text will be green
  linkbordercolor=red,% hyperlink border will be red
}
% \hypersetup{urlcolor=links}


\section{As I Begin}

\textbf{I am a hollistic problem-solver and a visionary that effortlessly intertwines different branches of knowledge \\ 
I believe you can propose me a better role than I know there exists - promote serendipity \\
Did you know you can click purple links on my pdf?
}

\section{Fitting Roles}

\role{Staff Engineer / Software Architect / Tech Lead}{
Cross-cutting \textbf{10yrs} experience in software development allows me to contribute to variety of projects.\\
Broad practical and theoretical knowledge enables me to design state-of-the art architecture solutions. \\
Facilitation skills allow me to coordinate work between teams in terms of both business and technology.
}

\role{Engineering Manager / Change Agent / Consultant}{
I have an experience in leading communities - defining strategies, enabling teams, delegating work, defining processes... \\
Using \textbf{Management 3.0, PMBOK and ADKAR}; to influence people in structured goal-oriented way. \\
Teal oriented mindset allows me to leverage people motivations in delegating them stuff they'd love to do. 
}

\role{Agile Coach / Facilitator / Trainer}{
Experience in organizing meetups and workshops enables me to gather people to achieve any common goal. \\
I can easily share knowledge, influence people and collaterally design solutions using variety of facilitations techniques. \\
Just by attending my meetings people can learn how to conduct better gatherings and achieve their goals.
}

\section{Skills and Technologies}

\cvitem{\textbf{Architecture}}{Clean Architecture, Domain Driven Design, Event Sourcing, Event Driven Architecture, CQRS, Microservices}

\cvitem{\textbf{Facilitation}}{Event Storming, User Story Mapping, Services Blueprint, Liberating Structures, Lean Coffee}

\cvitem{\textbf{Management}}{ADKAR, Lean Startup, Service Design Thinking, Scrum, Project Management, Management 3.0, Teal Management}

\cvitem{Infrastructure}{Python, Linux, Docker, Kubernetes, NixOS, AWS, Prometheus, Grafana}

\cvitem{Frontend}{Typescript, vue.js, vuex, CSS, Webpack, Babel, Eslint, React, MobX, Styled Components}

\cvitem{Backend}{Typescript, Java, Kotlin, Maven, C++, Haskell, Scala, Rust, Maven, gradle, Spring, Axon, Express.js, Nest.js, Node.js}

\section{Personal Talents/Gallup Traits}
\gallup{Restorative}{Focus}
\gallup{Activator}{Command}
\gallup{Individualization}{Futuristic}
\gallup{Connectedness}{Relator}
\gallup{Learner}{Significance}

\pagebreak


\section{Commercial Experience}

\cventry{03.2023 -- 12.2024}{Change Manager / Senior Architect}{Kinguin}{}{}{
\achievements{
\item \textbf{Lead key design sessions} for \textbf{cross organizational} projects - Story Mappings / Event Storming / ADRs...
\item Led Restrospectives across organization - resulting in goal oriented meetings / work optimization etc. 
\item \textbf{Managed Game Servers Project} - organizing jira / prioritizing work / unblocking developers.
\item Created local development environment for developers in Kinguin Host greatly accelerating the MVP delivery.
\item Created C4 documentation and attached updates process by \textbf{bootstrapping DoR\&DoD} to teams. 
}
}

\cventry{2022.03 -- 2023.12}{Meetup \href{https://www.meetup.com/pl-PL/ddd-gda/}{DDD-GDA}}{DDD/Architecture/Liberating Structures/Management}{}{}
{
\achievements{
\item Created 400 people meetup from ground up.
\item \textbf{Drove a strategy of the organization} with leadership group consisting of people from the meetup allowing me to create one of the best meetups in Tricity.
\item Led many \textbf{Liberating Structures} and \textbf{Domain Driven Design} facilitations allowing me to grow from senior developer to architect / facilitator. 
\item Thoroughly documented the \href{https://www.ksidelta.com/ddd-gda-index}{process of creation} to be able to share it later with other organizers.
\item Attempted to succeed meetup to the next pair - learned valuable lessons from the failure.
}
}

\cventry{06.2021 -- 06.2022}{Senior Backend Developer}{\hl{Goodnotes}}{Backend Team}{}{
\achievements{
\item Led team in design and implementation of authentication system supporting web and iOS
}
}

\cventry{09.2020 -- 03.2021}{Senior Fullstack Developer}{Aidmed}{}{}{
\achievements{
\item Worked closely with CTO on prioritising stories most impactful for our users
\item Learned about real use of tactical Domain Driven Design in the product 
}
}


\cventry{09.2017 -- 12.2020}{Fullstack Java Software Developer}{\hl{Atlassian}}{}{Jira Bugfix/Platform Team}{
\achievements{
\item Led the redesign of analytics system to improve Developer Experience
\item Fixed dozens of the most impactful security/functional bugs in Jira
\item Troubleshot and optimised few of the most impactful database queries in Jira Server
}
}

\cventry{01.2017 -- 09.2017}{C++ Software Developer}{\hl{Samsung}}{}{}{
\achievements{
\item Create DMA implementation for processor simulator
\item Created linux driver for memory mapping from host to SoC
}
}

\cventry{2014 -- 2017}{Embedded Developer}{APEK}{}{}{
\achievements{
\item Bootstrapped Plus SMS gateway to APEK products
}
}

\section{Highlighted Presentations/Workshops}

\cventry{2023 -- ...}{Lean Coffee - JDD / Confitura}{\href{https://jdd.org.pl/engage-in-challenging-discussions-at-jdd-the-unconference/}{Unconference}}
{}{}
{Series of events promoting and establishing Lean Coffee formula on conferences}


\cventry{23.02.2024}{Spring Funkcyjnie juz nie taki straszny}{\href{https://www.youtube.com/watch?v=G2xwxYESUkg}{Tech3Camp 108}}
{}{}
{Short presentation about problems with using frameworks instead of functional programming}

\cventry{17.03.2023}{Clean \& Hexagonal Architecture – to naprawde dziala!}{\href{https://2023.boilingfrogs.pl/schedule/clean-hexagonal-architecture-to-naprawde-dziala/}{Boiling Frogs 2023}}
{}{}
{How Clean \& Hexagonal Architecture reduces cognitive load}

\cventry{02.04.2022}{SOLID in practice}{\href{https://www.youtube.com/watch?v=I9byViVPysY}{WDI 2022 Conference}}
{}{}
{SOLID principles on practical examples from work in Goodnotes}

\cventry{08.03.2020}{How to lead your own team}{Hackerspace Trójmiasto}
{}{}
{Presentation about leading your team from a perspective of Programmer/Team Leader/Manager}

\cventry{23.03.2017}
{Introduction to neural networks}
{\href{https://www.facebook.com/events/212143139262439/}{Corporatio Respublica}}
{}{}
{Presentation on mechanics of neural networks}

\pagebreak



\section{Own Initiatives}

\cventry{2019 -- ...}{Hackerspace Pomorze}{2022 Member Of The Board}{Teal Management}{}
{
\achievements{
\item Started pushing to remediate or remove bad actors by overcoming being-nice attitude.
\item Established values and principles of organisation empowering self-governance.
\item Created \href{https://docs.hsp.sh/en/onboarding}{first onboarding process} resulting in better onboarding experience and knowledge/rights sharing.
\item Led financing restructurization - delegated duties, enforced contributions, documented processes - resulting in surplus in next months.
\item Because of my actions organisation became safe, self-sustaining, unblocked - thriving and growing.
}
}

\cventry{2024.10 -- ...}{Koncepcyjny Klub Ksiazkowy}{Liberating Structures / Teal Management}{}{}
{
\achievements{
\item Created great group where I could feel fulfilled in my hobbies and growth
\item Employed facilitations to achieve high engagement and relations building
\item Defined \href{https://www.ksidelta.com/book-club-strategy}{clear strategy} for the meetings with people from meetings using liberating structures
}
}

\cventry{2021.08 - ...}{Ksidelta.com - my own digital garden}{Information Architecture}{}{}
{\href{https://www.ksidelta.com/the-root}{It is my own digital garden/wiki} where I experiment with information management and process incubation for my own initiatives}

\cventry{2019.05--2020.08}{Pandemonium Project}{Java/Android/Gradle/LeanStartup/Scrum}{}{}
{My own \href{https://gitlab.com/oneacik/pandemonium-project/}{game project} led after work hours in Spartez. \textbf{Team of 5 people} which I led and together we learnt new things. Each meeting was exhaustively documented and retrospectives were executed on monthly basis.}


\section{Books}
\book{Never Eat Alone}{PMBOK}
\book{Art Of Gathering}{Liberating Structures}
\book{A Teal Doctrine Of Quality}{Staff Engineer's Path}
\book{Lean Startup}{Management 3.0}
\book{This is Service Design}{How to measure everything}
\book{Domain Driven Design}{Implementing DDD}
\book{Extreme Programming}{Building Microservices}
\book{Clean Code}{Clean Architecture}

\section{Hobbies}

\cvlistdoubleitem{Impro}{Larps}
\cvlistdoubleitem{3D printing}{Sci-Fi books}
\cvlistdoubleitem{Speciality Coffee}{\href{https://esencja-smaku.com/}{Speciality Chocolate}}
\cvlistdoubleitem{Fixed Gear Cycling}{Upcycling \& Crafting}
\cvlistdoubleitem{Psychology}{Transgressive Art}
\cvlistdoubleitem{"Sonic recreation of the end of the world"}{Binge Watching Anime}
\cvlistdoubleitem{Soul-likes \& Roguelikes}{Professional Shitpost}

\section{As I Finish}

\textbf{Thank you for reading my CV - I hope reading was as inspiring for you as writing it was for me. \\
\href{https://gitlab.com/oneacik/lifecycle/-/tree/master/JA/Professional\%20CV}{This CV} may be used for any purposes and shared freely - in particular for recruitment purposes. \\ 
I am always open for a meeting by a coffee to clarify and to elaborate - Sincerely, Piotr.
}

\end{document}
