\documentclass{beamer}
\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.6,debug]{beamerposter} 
\usetheme{default}
\usepackage{listings}
\usepackage{qrcode}
\pdfmapfile{-mpfonts.map}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}
\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{green}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \ttfamily\tiny , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}

\lstdefinelanguage{java}{
  keywords={new, return, void, public, for, var, null},
  morestring=[b]",
  comment=[l]{//}
}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break, let},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]"
}

\title{DRY - Functions, Aspects, Decorators}
\author{Piotr Suwała}

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}


    \begin{frame}[c, fragile]
        \frametitle{What Is DRY}
        \begin{center}
            \Huge Don't Repeat Yourself
        \end{center}
    \end{frame}



    \begin{frame}[t, fragile]
        \frametitle{Why DRY}
        \begin{itemize}
            \item Quality Engineer: \break We may fix code in one part forgetting of duplicated part 
            \item Programmer: \break Wasting time on duplicating patterns 
            \item Architect: \break Weak expression of code meaning
        \end{itemize} 
    \end{frame}


    \begin{frame}[plain,c]
        \begin{center}
        \Huge Standard Duplication 
        \end{center}
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{code duplication}
        \lstinputlisting[language=java]{dup.java} 
    \end{frame}
    \begin{frame}[t, fragile]
        \frametitle{code duplication - aftermath}
        \lstinputlisting[language=java]{dupwrong.java} 
    \end{frame}
    \begin{frame}[t, fragile]
        \frametitle{code deduplication}
        \lstinputlisting[language=java]{dedup.java} 
    \end{frame}

    \begin{frame}[plain,c]
        \begin{center}
        \Huge Functionality Duplication 
        \end{center}
    \end{frame}


    \begin{frame}[t, fragile]
        \frametitle{for - functionality duplication}
        \lstinputlisting[language=java]{for.java} 
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{for to map}
        \lstinputlisting[language=java]{for.java}
        \vfill
        \lstinputlisting[language=java]{map.java} 
    \end{frame}

    \begin{frame}[plain,c]
        \begin{center}
        \Huge Different Approaches to Duplication 
        \end{center}
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{Timing duplication}
        \lstinputlisting[language=java]{timing-base.java} 
    \end{frame}
    \begin{frame}[t, fragile]
        \frametitle{Timing deduplication - functional}
        \lstinputlisting[language=java]{timing-functional.java} 
    \end{frame}
    \begin{frame}[t, fragile]
        \frametitle{Timing deduplication - aspectional}
        \lstinputlisting[language=java]{timing-aspect.java} 
    \end{frame}
    \begin{frame}[t, fragile]
        \frametitle{Timing deduplication - typescript - decorators}
        \lstinputlisting[language=JavaScript]{timing-decorator.ts} 
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{Summary}
        \begin{itemize}
            \item \textbf{DRY:} \break Is not only about CTRL-C \& CTRL-V duplications
            \item \textbf{High Order Functions:} 
                \break easy application BUT not meta application 
            \item \textbf{Aspect Programming:} 
                \break meta application BUT hard to discover 
            \item \textbf{Function Decorators:} 
                \break meta application AND easy to discover
        \end{itemize} 
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{Things I skipped but are worth of mention}
        \begin{itemize}
            \item \textbf{OO Design Patterns:} 
                \break Heavier and not as flexible as Higher Order Functions 
            \item \textbf{JDK Proxies:} 
                \break Similar to aspects BUT scoped to object
            \item \textbf{Macros:} 
                \break Mightier than Higher Order Functions BUT harder
        \end{itemize} 
    \end{frame}

    \begin{frame}[plain,c]
        \begin{center}
        \Huge Questions?
        \end{center}
    \end{frame}

    \begin{frame}[plain,c]
        \frametitle{Thank You}
        \begin{center}
        \qrcode[height=0.4\textwidth]{https://gitlab.com/oneacik/lifecycle/-/tree/master/prezentacje\%20i\%20warsztaty/presentation}
        \end{center}
    \end{frame}
\end{document}

