\documentclass{beamer}
\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.6,debug]{beamerposter} 
\usetheme{default}
\usepackage{listings}
\usepackage{qrcode}
\usepackage{pdfcolparcolumns}
\usepackage{xcolor}
\usepackage{qrcode}
\usepackage{float}
\usepackage{tikz}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}
\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{green}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \ttfamily\tiny , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}

\lstdefinestyle{mystyle3}{
  basicstyle=\tiny\ttfamily\fontseries{uc}\fontshape{l},%
  numbers=left,%
  numberstyle=\tiny\ttfamily\fontseries{uc}\fontshape{l},
  tabsize=2%
}

\newcommand{\vsp}{
    \vspace{0.02\paperheight}
}
\newcommand{\sponsor}[1]{
    \includegraphics[height=0.15\paperheight]{#1}
}
\newcommand{\bigsponsor}[1]{\textcolor{red}{\Large{#1} :(}}

\title{Event Storming: Big Picture, Process, Design}
\author{DDD-GDA}

\begin{document}

\maketitle

\begin{frame}[plain,c]
    \frametitle{Sponsorzy}
	\begin{center}
	\small Sponsorzy Zaangażowani \\
    \vsp
    \sponsor{bi-logo.png}
    \sponsor{dyna-logo.png} \\
    \vsp
	\small Sponsorzy Hojni \\
    \vsp
    \sponsor{person.png}
    \sponsor{person.png}
    \sponsor{person.png}
    \sponsor{person.png} \\
    \vsp
	\small Sponsorzy Umiarkowani \\ 
    \vsp
    \sponsor{person.png}
    \sponsor{person.png}
    \sponsor{person.png}
    \sponsor{person.png}
    \sponsor{person.png}
    \sponsor{person.png} \\
    \vsp
	\end{center}
\end{frame}

\begin{frame}
    \frametitle{Roadmapa}
    \begin{enumerate}
        \item{Workshop: Domain Story Telling}
        \item{Lean Coffee}
        \item{Workshop: Event Storming - Fast Track}
        \item{Workshop: Event Storming - Big Picture, Processes, Design} \\ \footnotesize{jesteś tutaj $\uparrow$} \normalsize
        \item{Presentation: Tactical DDD}
        \item{Workshop - Code Kata: Tactical DDD}
    \end{enumerate}
\end{frame}



\begin{frame}[plain,c]
	\begin{center}
	\Huge Retrospektywa
	\end{center}
\end{frame}


\begin{frame}[plain]
    \makebox[\linewidth]{\includegraphics[height=\paperheight]{OldRetro.png}}
\end{frame}


\begin{frame}[plain]
    \makebox[\linewidth]{\includegraphics[height=\paperheight]{retro.jpg}}
\end{frame}


\begin{frame}[plain]
    \makebox[\linewidth]{\includegraphics[height=\paperheight]{survey.jpg}}
\end{frame}

\begin{frame}[plain,c]
	\begin{center}
	\Huge Plan 
	\end{center}
\end{frame}

\begin{frame}
    \frametitle{Agenda}
    \begin{enumerate}
        \item{Impromptu Networking}
        \item{Event Storming - Reservation System System}
        \begin{enumerate}
            \item{Big Picture}
            \item{Process}
            \item{UX}
            \item{Design}
        \end{enumerate}
        \item{Async Retro/Networking/Pizza}
    \end{enumerate}
\end{frame}

\begin{frame}[plain]
    \makebox[\linewidth]{\includegraphics[height=\paperheight]{NeuPlan.png}}
\end{frame}

\begin{frame}[plain]
    \makebox[\linewidth]{\includegraphics[height=\paperheight]{NeuPlanFin.png}}
\end{frame}

\begin{frame}[plain]
    \makebox[\linewidth]{\includegraphics[height=\paperheight]{EventStorming.png}}
\end{frame}

\begin{frame}[plain,c]
	\begin{center}
	\Huge Result 
	\end{center}
\end{frame}

\begin{frame}[plain]
    \makebox[\linewidth]{\includegraphics[width=\paperwidth]{finlanes.png}}
\end{frame}

\begin{frame}[plain]
    \makebox[\linewidth]{\includegraphics[width=\paperwidth]{fin.png}}
\end{frame}

\begin{frame}[c]
    \frametitle{Link to the DDD-GDA homepage}
    \center \qrcode[height=0.7\paperheight]{https://www.ksidelta.com/ddd-gda-index} 
\end{frame}

\end{document}

