\documentclass{beamer}
\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.6,debug]{beamerposter} 
\usetheme{default}
\usepackage{listings}
\usepackage{qrcode}
\usepackage{pdfcolparcolumns}
\usepackage{xcolor}
\pdfmapfile{-mpfonts.map}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}
\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{green}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \ttfamily\tiny , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}

\lstdefinestyle{mystyle3}{
  basicstyle=\tiny\ttfamily\fontseries{uc}\fontshape{l},%
  numbers=left,%
  numberstyle=\tiny\ttfamily\fontseries{uc}\fontshape{l},
  tabsize=2%
}

\newcommand{\badtitle}[1]{\textcolor{red}{\Large{#1} :(}}
\newcommand{\goodtitle}[1]{\textcolor{green}{\Large{#1} :)}}

\title{SOLID in Practice}
\subtitle{Warszawskie Dni Informatyki 2022}
\author{Piotr Suwala}

\begin{document}
    \maketitle
    
    \begin{frame}[t, fragile]
        \frametitle{Whoami}
        \begin{itemize}
            \item 6 Years of experience
            \item Beliver in Maintainable Legacy Code 
            \item Architecture Lover: Clean, DDD, Hexagonal
            \item Proud memeber of Goodnotes Company
            \item Atlassian Alumni
        \end{itemize}
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{ROADMAP}
        \begin{itemize}
            \item What architecture is 
            \item What SOLID is
            \item Go with 5 examples
            \item Summary
        \end{itemize}
    \end{frame}


    \begin{frame}[plain,c]
        \begin{center}
        \Huge What is Architecture? 
        \end{center}
    \end{frame}

    \begin{frame}[plain,c]
        \frametitle{Architecture Definition}
        \begin{center}
        \Large Clean architecture enables to easily change our code to arising needs
    \end{center}
    \end{frame}


    \begin{frame}[plain,c]
        \begin{center}
        \Huge What is SOLID? 
        \end{center}
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{What is SOLID}
        \begin{itemize}
            \item SOLID supports clean architecture 
            \item SOLID are principles influencing code to:
            \begin{itemize}
                \item Tolerate Change
                \item Be Easy To understand
                \item Be Reusable
            \end{itemize} 
            \item Consists Of 5 Principles
            \begin{itemize}
                \item SRP - One Reason For Change 
                \item OCP - Open For Extension, Closed For Change
                \item LSP - Fullfilling Intefrace Contracts
                \item ISP - Don't Rely On Unneeded Functionalities
                \item DIP - Depend On Abstractions Not Concretes
            \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}[c, plain]
        \frametitle{What SOLID seems to be}
        \begin{center}
            \includegraphics[width=0.8\paperwidth]{../graphs/SOLID-SIMPLE.png}
        \end{center}
    \end{frame}

    \begin{frame}[c, plain]
        \frametitle{What SOLID is}
        \begin{center}
            \includegraphics[width=0.8\paperwidth]{../graphs/SOLID-REAL.png}
        \end{center}
    \end{frame}

    \begin{frame}[plain,c]
        \begin{center}
        \Huge SOLID
        \end{center}
    \end{frame}

    \begin{frame}[plain,c]
        \begin{center}
        \Huge SO(L)ID - Liskov Substitution Principle 
        \end{center}
    \end{frame}

    \begin{frame}[plain,c]
        \frametitle{Subtype definition}
        \begin{center}
        \Large If you can swap implementation A with B and program is unchanged then A is subtype of B. 
        \end{center}
    \end{frame}

    \begin{frame}[plain,c]
        \frametitle{LSP definition}
        \begin{center}
        \Large If A is subtype of B then you can change A with B without breaking the program. \\
        \vspace{1cm}
        \large \color{green} So we can confidently replace one implementation \\ with another. 
        \end{center}
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{simple problem, trim list}
        \lstinputlisting[language=java, linerange={1-7,31-31}]{../code/LSP-LIST-0-trim-array.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{Creating working test}
        \lstinputlisting[language=java, linerange={1-7, 8-19, 31-31}]{../code/LSP-LIST-0-trim-array.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \badtitle{LSP violation}
        \lstinputlisting[language=java, linerange={1-1, 8-19, 19-31}]{../code/LSP-LIST-0-trim-array.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \badtitle{We don't really use List contract here}
        \lstinputlisting[language=java, linerange={1-1, 19-31, 3-41}]{../code/LSP-LIST-0-trim-array.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \goodtitle{Implementation that goes with LSP}
        \lstinputlisting[language=java, linerange={1-1, 8-19, 42-51}]{../code/LSP-LIST-0-trim-array.java}
    \end{frame}




    \begin{frame}[plain,c]
        \begin{center}
        \Huge SOL(I)D - Interface Segregation Principle 
        \end{center}
    \end{frame}
    \begin{frame}[plain,c]
        \frametitle{ISP definition}
        \begin{center}
        \Large Don't expect other classes to provide implementation of interface you don't need\\
        \vspace{1cm}
        \large \color{green} So we don't have to create unnecessary workarounds and boiler code. 
        \end{center}
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{Creating renderer that needs an image}
        \lstinputlisting[language=java, linerange={1-6, 8-12, 26-26}]{../code/ISP-FILE-0.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{We use it first to render images from AWS}
        \lstinputlisting[language=java, linerange={1-1, 8-11, 12-16, 26-26}]{../code/ISP-FILE-0.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \badtitle{But then we migrate to database and it gets ugly}
        \lstinputlisting[language=java, linerange={1-1, 7-11, 12-15, 16-26}]{../code/ISP-FILE-0.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \goodtitle{In fact we depend only on being readable! - not file}
        \lstinputlisting[language=java, linerange={28-46}]{../code/ISP-FILE-0.java}
    \end{frame}



    \begin{frame}[plain,c]
        \begin{center}
        \Huge SOLI(D) - Dependency Inversion
        \end{center}
    \end{frame}
    \begin{frame}[plain,c]
        \frametitle{DIP definition}
        \begin{center}
        \Large Code should relate to abstractions not concretions \\
        \vspace{1cm}
        \large \color{green} So we can easily replace or decorate it
        \end{center}
    \end{frame}



    \begin{frame}[t, fragile]
        \frametitle{We have Service that fetches user from database}
        \lstinputlisting[language=java, linerange={1-19}]{../code/DI-0-repository.java}
    \end{frame}
    \begin{frame}[t, fragile]
        \frametitle{How to test it?}
        \lstinputlisting[language=java, linerange={1-1, 9-19, 21-25, 33-33}]{../code/DI-0-repository.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \badtitle{Concrete Approach - wait, we test contract!?}
        \lstinputlisting[language=java, linerange={22-22, 27-33, 34-40}]{../code/DI-0-repository.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \goodtitle{Good Implementation}
        \lstinputlisting[language=java, linerange={1-22, 27-27}]{../code/DI-1-good-repository.java}
    \end{frame}
    \begin{frame}[t, fragile]
        \goodtitle{For Tests}
        \lstinputlisting[language=java, linerange={1-12, 27-27, 28-39}]{../code/DI-1-good-repository.java}
    \end{frame}
    \begin{frame}[t, fragile]
        \goodtitle{other implementations also possible}
        \lstinputlisting[language=java, linerange={5-11, 23-27, 50-60}]{../code/DI-1-good-repository.java}
    \end{frame}






    \begin{frame}[plain,c]
        \begin{center}
        \Huge (S)OLID - Single Responsibility Principle 
        \end{center}
    \end{frame}
    \begin{frame}[plain,c]
        \badtitle{WHAT SRP IS NOT}
        \begin{center}
        \Large Classes should do only one thing
        \end{center}
    \end{frame}
    \begin{frame}[plain,c]
        \frametitle{Single Responsibility Principle}
        \begin{center}
        \Large Classes should have only ONE REASON to change \\
        \vspace{1cm}
        \large \color{green} So we don't need adjusting to the second reason to change.
        \end{center}
    \end{frame}



    \begin{frame}[t, fragile]
        \frametitle{introduction to SQL Parser}
        \lstinputlisting[language=java]{../code/SRP-SQL-0-intruduce.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{Simple Approach}
        \lstinputlisting[language=java]{../code/SRP-SQL-1-easy-case-bad.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{Seems to have one reason to change}
        \lstinputlisting[language=java, linerange={1-4, 6-8, 10-13}]{../code/SRP-SQL-1-easy-case-bad.java}
        \lstinputlisting[language=java, linerange={1-4, 6-8, 10-13}]{../code/SRP-SQL-0.1-example.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \badtitle{Having two responsibilities resulting in duplication}
        \lstinputlisting[language=java]{../code/SRP-SQL-2-easy-case-worse.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \badtitle{But worst's when we forget about the second axis of change}
        \lstinputlisting[language=java]{../code/SRP-SQL-3-easy-case-worst.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \goodtitle{Good Approach - Two Classes, two responsibilities}
        \lstinputlisting[language=java]{../code/SRP-SQL-4-proper-class.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \goodtitle{Allows for reausability and configuration}
        \lstinputlisting[language=java]{../code/SRP-SQL-5-solution.java}
    \end{frame}


    \begin{frame}[plain,c]
        \begin{center}
        \Huge S(O)LID - Open Closed Principle
        \end{center}

    \end{frame}

    \begin{frame}[plain,c]
        \frametitle{OCP}
        \begin{center}
        \Large Classes should be closed for modifications, but open for extension\\
        \vspace{1cm}
        \large \color{green} So we can use them as reusable bricks, not break already working modules. 
        \end{center}
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{Type Parser Implementation}
        \lstinputlisting[language=java, linerange={1-13}]{../code/OCP-0-BAD.java}
    \end{frame}
    \begin{frame}[t, fragile]
        \badtitle{Changing code makes a mess}
        \lstinputlisting[language=java, linerange={15-31}]{../code/OCP-0-BAD.java}
    \end{frame}
    \begin{frame}[t, fragile]
        \goodtitle{Type Parser Good}
        \lstinputlisting[language=java, linerange={1-15}]{../code/OCP-1-GOOD.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \goodtitle{Type Parser Good - Configuration}
        \lstinputlisting[language=java, linerange={5-24}]{../code/OCP-1-GOOD.java}
    \end{frame}

    \begin{frame}[t, fragile]
        \goodtitle{Type Parser Good - Extensible Configuration}
        \lstinputlisting[language=java, linerange={26-45}]{../code/OCP-1-GOOD.java}
    \end{frame}


    \begin{frame}[c, plain]
        \frametitle{SOLID Be Like}
        \includegraphics[width=0.8\paperwidth]{../images/bricks.png}
    \end{frame}

    \begin{frame}[t, fragile]
        \frametitle{SOLID Summary}
        \begin{itemize}
            \item SRP - One Reason For Change 
            \item OCP - Open For Extension, Closed For Change
            \item LSP - Fullfilling Intefrace Contracts
            \item ISP - Don't Rely On Unneeded Functionalities
            \item DIP - Depend On Abstractions Not Concretes
        \end{itemize}
    \end{frame}

    \begin{frame}[c, plain]
        \frametitle{What Next?}
        \begin{center}
        \includegraphics[width=0.6\paperwidth]{../images/books.jpg}
        \end{center}
    \end{frame}

    \begin{frame}[plain,c]
        \begin{center}
        \Huge Thank You 
        \end{center}
    \end{frame}
\end{document}

